# 2157_928_1_97

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CertificateController.java  StudentController.java  TemplateController.java  UserController.java  VerificationController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Certificate.java  CertificateTemplate.java  Student.java  User.java  VerificationLog.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: CertificateRepository.java  CertificateTemplateRepository.java  StudentRepository.java  UserRepository.java  VerificationLogRepository.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: CertificateService.java  CertificateServiceImpl.java  StudentService.java  StudentServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/com/example/demo/service/impl/: CertificateServiceImpl.java  StudentServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DigitalCertificateSystemTest.java
