spring.application.name=demo

# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/transport_pro?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Amypo


# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database=H2


# Server Configuration
server.port=9001
spring.security.user.name=root
spring.security.user.password=1234